{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "noEmit": false
  },
  "include": ["../lib/**/*.mjs"]
}