{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node16",
    "outDir": "../cjs",
    "declaration": false,
  },
  "include": ["../src/**/*.ts"]
}