{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node16",
    "outDir": "../esm",
    "declaration": false,
  },
  "include": ["../src/**/*.ts"]
}